spring.datasource.url=jdbc:postgresql://localhost:5432/blogs
spring.datasource.username=postgres
spring.datasource.password=aamir@123
spring.jpa.properties.hibernate.default_schema=blog
spring.datasource.driver-class-name=org.postgresql.Driver
key=12

# JWT settings
jwt.secret=yourSecretKeyyourSecretKeyyourSecretKeyyourSecretKeyyourSecretKeyyourSecretKeyyourSecretKeyyourSecretKey
jwt.expiration=3600000